PORT="Custom your port by the default server running on port 5000"
MONGODB_URI="Your database mongodb connection"
SESSION_SECRET="Your Secret make sure generate using openssl rand -base64 32"
DISCORD_CLIENT_ID="Your Discord Client ID"
DISCORD_CLIENT_SECRET="Your Discord Client Secret"